# NOTE: Block sequences indicate each entry with a dash and space ("- "). 
#       Mappings use a colon and space (": ") to mark each key: value pair. 

# timeout should less than frenc - 1
# for example: if frenc value is 5, timeout maximum value is 3

# system current timestamp
- 
  name: systime 
  frenc: 3600
  timeout: 10

# system name. kernal version, system type and so on
- 
  name: sysname
  frenc: 86400
  timeout: 10

# system load
- 
  name: sysload
  frenc: 60
  timeout: 10
  
# syscpuidle timeout should greater than or equal 6 seconds
- 
  name: syscpuidle 
  frenc: 15
  timeout: 10

# systemp disk information. disk capacity, inode number and so on
-
  name: sysdiskinfo
  frenc: 300
  timeout: 10

# sysifstat timeout should greater than or equal 6 seconds
-
  name: sysifstat
  frenc: 15
  timeout: 10

# machine cpu core number
-
  name: syscorenum
  frenc: 86400
  timeout: 10

# system uptime 
-
  name: sysuptime
  frenc: 86400
  timeout: 10

# system current running process number
-
  name: sysprocnum
  frenc: 60
  timeout: 10

# system current memory and swap information
-
  name: sysmeminfo
  frenc: 60
  timeout: 10

# iops timeout should greater than or equal 6 seconds
-
  name: sysiops
  frenc: 15
  timeout: 10
